HOST=localhost
PORT=3333
HOST_URL=`http://${HOST}:${PORT}`

  API_KEY=AIzaSyC8PUsJkAHDkV7kUcFyZUYGd3Tkm6ZDpw8
  AUTH_DOMAIN=develcode-5fbc3.firebaseapp.com
  PROJECT_ID=develcode-5fbc3
  STORAGE_BUCKET=develcode-5fbc3.appspot.com
  MESSAGING_SENDER_ID=802082682473
  APP_ID=1:802082682473:web:44388131c85b62732854f8
  MEASUREMENT_ID=G-Z0D873VYGS