HOST=localhost
PORT=3333
HOST_URL=`http://${HOST}:${PORT}`

  API_KEY=AIzaSyBfZVtwx9e35hFVZVS64GTCSX3mtsFMukw
  AUTH_DOMAIN=seguidores-6c2fa.firebaseapp.com
  PROJECT_ID=seguidores-6c2fa
  STORAGE_BUCKET=seguidores-6c2fa.appspot.com
  MESSAGING_SENDER_ID=425280658279
  APP_ID=1:425280658279:web:59db56bd672f4d803fadc2
  MEASUREMENT_ID=G-W3N5SR6GMS
